<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

  @media (min-width:900px){

    p{
  font-size: 1.125em;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: var(--color-default);
  -webkit-font-smoothing: antialiased;
  line-height: 1.7;
  font-size: 1.125em;
  margin-top: -15px;
}

h1{
  font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #333333;
    line-height: 45px;
    font-size: 32px;
}

.course-box2{
  position: relative;
  width: auto;
  height: 200px;
  margin-top: 40px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.178);
  border-radius: 15px;
  margin-left: 25px;
  margin-right: 25px;



  display: flex;

}

.image-box{
  width: 250px;
  height: 200px;
}

.img-desktop{
  width: 100%;
  height: 100% ;
  object-fit: cover;
  border-radius: 15px;
}

.text-desktop{
  width: 400px;
  margin-left: 20px;
  margin-right: 20px;

}

.free-desktop{
  position: absolute;
  right: 22px;
  bottom: 10px;
  font-weight: 600;

font-size: 1.125em;
letter-spacing: -0.02em;
color: var(--color-default);
-webkit-font-smoothing: antialiased;
line-height: 1.7;
font-size: 1.125em;
margin-top: -15px;
}
  
  }

  @media (max-width:900px){
    .course-box2{
      display: none;
    }
  }
  





</style>

</head>
<body>




  
<div class="parent">
 
  
  <a  href="psychedelicbeginner.html" style="text-decoration: none; color: inherit;">
  <div class="course-box2">
    <div class="image-box">
      <img class="img-desktop" src="Images/white-rabbit.png">


    </div>
    <div class="text-desktop">
      <h1>Beginner Psychonaut mini-Course</h1>
      <p>How to safely use psychedelics to transform your life</p>
      <p class="free-desktop">FREE</p>

    </div>

  </div>
  </a>

</div>





</body>